<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.admin.AdminDashBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightYellow2"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvDashBaord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dash Board"
            android:textStyle="bold"
            android:textColor="@color/bananaYellow"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/settingbtn"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/constraintTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add"
        android:backgroundTint="@color/unmellowYellow"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/buttonOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightYellow2"
        android:backgroundTint="@color/bananaYellow"
        android:text="Orders"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>