<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.admin.AddItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/lightCyan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_arrow_navigation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/labelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textColor="@color/lightCoral"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/buttonBack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint2">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/lightCyan" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/addImageBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_marginStart="-10dp"
            android:src="@drawable/baseline_add_a_photo_24"
            app:layout_constraintTop_toTopOf="@id/imgCV"
            app:layout_constraintStart_toEndOf="@id/imgCV"/>

        <EditText
            android:id="@+id/edItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Name"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCV"
            />

        <EditText
            android:id="@+id/edItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Price"
            android:inputType="number"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edItemName"
            />

        <EditText
            android:id="@+id/edItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Description"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edItemPrice"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add"
        android:textStyle="bold"
        android:textColor="@color/lightCyan"
        android:backgroundTint="@color/lightCoral"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>